# CryptSharpStandard

./: .gitignore  CryptSharpStandard.SCryptSubset.sln  gulpfile.js  package-lock.json  package.json  readme.md
src/CryptSharpStandard.SCryptSubset/: CryptSharpStandard.SCryptSubset.csproj
src/CryptSharpStandard.SCryptSubset.UnitTests/: CryptSharpStandard.SCryptSubset.UnitTests.csproj  Pbkdf2_Should.cs  SCrypt_Should.cs
src/CryptSharpStandard.SCryptSubset/Internal/: BitMath.cs  BitPacking.cs  Check.cs  Exceptions.cs  Security.cs
src/CryptSharpStandard.SCryptSubset/Utility/: Base16Encoding.cs  BaseEncoding.Decoding.cs  BaseEncoding.Encoding.cs  BaseEncoding.cs  Pbkdf2.cs  SCrypt.cs  Salsa20Core.cs
