<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CryptSharpStandard.SCryptSubset</PackageId>
    <Authors>PushOrigin</Authors>
    <Copyright>Copyright 2010-2014 James Bellinger</Copyright>
    <Description>CryptSharpStandard provides a .NET Standard 2.0 implementation of SCrypt and PBKDF2 for any HMAC (.Net's built-in PBKDF2 implementation only supports SHA-1).</Description>
    <PackageLicenseUrl>http://www.zer7.com/files/oss/cryptsharp/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PushOrigin/CryptSharpStandard</PackageProjectUrl>
    <PackageReleaseNotes>1.0.0 Initial release.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>SCrypt PBKDF2 hash crypt CryptSharp</PackageTags>
    <RootNamespace>CryptSharpStandard</RootNamespace>
    <Company />
    <RepositoryUrl>https://github.com/PushOrigin/CryptSharpStandard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\CryptSharpStandard.SCryptSubset.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\ByteArray.cs" />
    <Compile Remove="Utility\Base2Encoding.cs" />
    <Compile Remove="Utility\Base32Encoding.cs" />
    <Compile Remove="Utility\Base64Encoding.cs" />
    <Compile Remove="Utility\BlowfishCipher.Constants.cs" />
    <Compile Remove="Utility\BlowfishCipher.cs" />
    <Compile Remove="Utility\DesCipher.Constants.cs" />
    <Compile Remove="Utility\DesCipher.cs" />
    <Compile Remove="Utility\EksBlowfishKeyExpansionFlags.cs" />
    <Compile Remove="Utility\SecureComparison.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>